% Case facts
parsed_costs_relieved_monetary_obligations('Aerolyze SA', 'debt waiver', 18000000). % [15];([14];none)
parsed_costs_relieved_monetary_obligations('Aerolyze SA', 'loan-to-equity-conversion', 6500000). % [17]
parsed_money_received('Aerolyze SA', 'capital injection', 7500000). % [18]
waiver_private_law_claims('debt waiver'). % [-]
converting_private_law_claims('loan-to-equity-conversion'). % [-]
captial_injection('capital injection'). % [-]
expert_evaluation_on_measure_or_similar_action('unprofitability prediction', 'experts', 'debt waiver'). % [31]
expert_evaluation_on_measure_or_similar_action('unprofitability prediction', 'experts', 'loan-to-equity-conversion'). % [31]
expert_evaluation_on_measure_or_similar_action('unprofitability prediction', 'experts', 'capital injection'). % [31]
ex_ante_evaluation('unprofitability prediction', 'debt waiver'). % [31]
ex_ante_evaluation('unprofitability prediction', 'loan-to-equity-conversion'). % [31]
ex_ante_evaluation('unprofitability prediction', 'capital injection'). % [31]
not_in_favour_of_measure_or_similar_action('unprofitability prediction', 'debt waiver'). % [31]
not_in_favour_of_measure_or_similar_action('unprofitability prediction', 'loan-to-equity-conversion'). % [31]
not_in_favour_of_measure_or_similar_action('unprofitability prediction', 'capital injection'). % [31]
direct_targeting('debt waiver', 'Aerolyze SA'). % [-];[14];[15]
direct_targeting('loan-to-equity-conversion', 'Aerolyze SA'). % [-];[17]
direct_targeting('capital injection', 'Aerolyze SA'). % [-];[18]
active_resource_flow('capital injection', 'company capital'). % [-];[18];[19]
resource_of_undertaking('company capital', 'Développement Occitanie SA'). % [19]
adopted_by('debt waiver', 'SRI'). % [15],([13];[14];None)
adopted_by('loan-to-equity-conversion', 'Développement Occitanie SA'). % [17]
adopted_by('capital injection', 'Développement Occitanie SA'). % [18]
is_public_undertaking('SRI'). % [4]
is_public_undertaking('Développement Occitanie SA'). % [7]
public_undertaking_of_state('SRI', 'france'). % [4]
public_undertaking_intra_state('Développement Occitanie SA', 'occitanie'). % [7]
intrastate_of('occitanie', 'france'). % [-]
other_indicators_of_public_involvement('SRI', 'debt waiver'). % [11];[12]
strong_public_supervision('Développement Occitanie SA', 'loan-to-equity-conversion'). % [20]
strong_public_supervision('Développement Occitanie SA', 'capital injection'). % [20]