% Case facts
textual_evidence_of_improved_financial_situation('companies with high pumping capacity', 'certificates'). % [18]
granting_access_to_public_domain_resources_special_or_exclusive_rights('certificates'). % [-];[5]
direct_targeting('certificates', 'companies with high pumping capacity'). % [-];[8];[9]
domain_resources_rights_priced_below_market_rate_textual_evidence('certificates'). % [12],[14]
selection_process_for_measure('certificates', 'pumping_capacity_selection'). % [8]
ex_ante('capacity_over_15000_m3_per_day', 'pumping_capacity_selection'). %[-];[11]
transparent('capacity_over_15000_m3_per_day', 'pumping_capacity_selection'). %[-];[12]
non_discriminatory('capacity_over_15000_m3_per_day', 'pumping_capacity_selection'). %[8]
achieving_policy_objective('certificates', 'water reserves protection'). %[3];[13]
adopted_by('certificates', 'romanian government'). % [3]
public_state_authority('romanian government', 'romania'). % [-];[3]
implementation_obligation('certificates', 'Directive (EU) 2020/1743'). %[1]