% Case facts
parsed_money_received('DL A/S', 'payment', 250000000). % [5]
follows_shareholder_objectives('danish government', 'payment'). % [7]
is_shareholder_of('danish government', 'DL A/S'). % [4]
capital_injection('payment'). % [7]
expert_evaluation_on_measure_or_similar_action('doubting', 'experts', 'payment'). % [14];[15];[16]
ex_ante_evaluation('doubting', 'payment'). % [14]
not_in_favour_of_measure_or_similar_action('doubting', 'payment'). % [16]
direct_targeting('payment', 'DL A/S'). % [5];[11]
active_resource_flow('payment', 'public capital'). % [-];[5];[11]
resource_of_central_state_entity('public capital'). % [12]
adopted_or_administered_by('payment', 'danish government'). % [6]
public_state_authority('danish government', 'denmark'). % [-];[6]
