% Case facts
parsed_money_received('Express Sanchéz Norte', 'public service contract', 589000). %[21]
parsed_money_received('Servicios Interurbanos Rapidos', 'public service contract', 570000). %[22]
parsed_value_granted_services('Express Sanchéz Norte', 'public service contract', 589000). %[21]
parsed_value_granted_services('Servicios Interurbanos Rapidos', 'public service contract', 570000). %[22]
compensation_for_obligation('public service contract', 'Express Sanchéz Norte', 'public transport'). %[16];[21]
compensation_for_obligation('public service contract', 'Servicios Interurbanos Rapidos', 'public transport'). %[16];[22]
compensation_for_obligation('public service contract', 'transport operators', 'public transport'). %[16]
is_public_service_obligation('public transport'). % [-];[16]
direct_targeting('public service contract', 'Express Sanchéz Norte'). % [-];[7];[16];[21]
direct_targeting('public service contract', 'Servicios Interurbanos Rapidos'). % [-];[7];[16];[21]
direct_targeting('public service contract', 'transport operators'). % [-];[7];[16]
clearly_defined('public transport'). %[15]
compensation_params_predefined('public service contract', 'public transport'). %[16],([17];[18];[19];None)
compensation_params_objective('public service contract', 'public transport'). %[19],([20];[23])
compensation_params_transparent('public service contract', 'public transport'). %([-];[16]),([17];[18];[19];None)
textual_evidence_compensation_does_not_exceed_necessary_costs_plus_reasonable_profit('public service contract'). %[17],[18],[25],[26],[27]
public_procurement_procedure_used('public service contract', 'tender 2019'). % [4],[9]
designed_to_minimise_cost_to_community('tender 2019'). % [10];[14]
active_resource_flow('public service contract', 'public capital'). %[-];[7];[16];[21];[22]
resource_of_intrastate_entity('public capital'). %[-];[30]
adopted_or_administered_by('public service contract', 'government castilla la mancha'). %[7]
public_intra_state_authority('government castilla la mancha', 'castilla la mancha'). %[-]
intrastate_of('castilla la mancha', 'spain'). %[-]
