% Case facts
parsed_money_received('UAA', 'buying option', 9000000). % [22];[23]
parsed_value_granted_rights_licenses('UAA', 'buying option', 9000000). % [32]
purchase_lease_rent('buying option'). % [-]
intervention_decided_at_same_time('buying option', 'Region of Upper Austria', 'private shareholder'). % [19];[25]
intervention_carried_at_same_time('buying option', 'Region of Upper Austria', 'private shareholder'). % [25]
same_terms_and_conditions('buying option', 'Region of Upper Austria', 'private shareholder'). % [11],[12]
intervention_is_significant('private shareholder'). % [7]
direct_targeting('buying option', 'UAA'). % [22];[23];[26]
active_resource_flow('buying option', 'UAD capital'). % [26]
resource_of_public_undertaking('UAD capital'). % [26]
is_public_undertaking('UAD'). % [7]
adopted_or_administered_by('buying option', 'UAD'). %[20];[26]
public_undertaking_of_intra_state('UAD', 'Upper Austria'). % [7]
intrastate_of('Upper Austria', 'austria'). % [-]
